# NewsJournal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newsjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsjournal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsjournal/data/: RetrofitInstance.kt
app/src/main/java/com/example/newsjournal/data/network/: GetTopStoriesFromNetwork.kt  RetrofitInstance.kt  TopStoriesNetwork.kt
app/src/main/java/com/example/newsjournal/data/repository/: TagRepositoryImpl.kt  TopStoriesRepositoryImpl.kt
app/src/main/java/com/example/newsjournal/design/: ActionButton.kt  BotAppBar.kt  BottomAppBar.kt  ContentLine.kt  CreateRetrofit.kt  FavoritePage.kt  ForgotPasswordPage.kt  InputWindowInformation.kt  LoginPage.kt  NewPasswordPage.kt  PasswordRecoveryPage.kt  PrivacyPolicyPage.kt  RegistrationPage.kt  ScrollContentWindow.kt  Separator.kt  TagsName.kt  TagsPage.kt  TopAppBar.kt  TopStoriesApi.kt  TopStoriesData.kt
app/src/main/java/com/example/newsjournal/domain/: NewsTag.kt  TagsName.kt  TopStoriesApi.kt  TopStoriesArticle.kt  TopStoriesMultimedia.kt  TopStoriesResponse.kt
app/src/main/java/com/example/newsjournal/domain/models/: TagName.kt  TagsList.kt  TagsName.kt  TopStoriesArticle.kt  TopStoriesMultimedia.kt  TopStoriesResponse.kt
app/src/main/java/com/example/newsjournal/domain/network/: GetTopStoriesFromApi.kt  TopStoriesApi.kt  TopStoriesRepository.kt
app/src/main/java/com/example/newsjournal/domain/repository/: TagRepository.kt  TopStoriesRepository.kt
app/src/main/java/com/example/newsjournal/domain/usecase/: GetTagNameUseCase.kt  GetTopStoriesUseCase.kt  SaveTagNameUseCase.kt
app/src/main/java/com/example/newsjournal/feed/: MainActivity.kt
app/src/main/java/com/example/newsjournal/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/newsjournal/presentation/autorization/: LoginPage.kt  NewPasswordPage.kt  PasswordRecoveryPage.kt  PrivacyPolicyPage.kt  RegistrationPage.kt
app/src/main/java/com/example/newsjournal/presentation/design/: ActionButton.kt  AppNavigation.kt  BottomAppBar.kt  CustomImage.kt  DownloadIndicator.kt  FavoritePage.kt  HomePage.kt  ImageShimmerAnimationContent.kt  InputWindowInformation.kt  LoginPage.kt  Navigation.kt  NewPasswordPage.kt  NewsTag.kt  PasswordRecoveryPage.kt  PrivacyPolicyPage.kt  RegistrationPage.kt  ScrollContentWindow.kt  Separator.kt  TagsName.kt  TagsPage.kt  TopAppBar.kt  TopStoriesViewModel.kt
app/src/main/java/com/example/newsjournal/presentation/favorite/: FavoritePage.kt
app/src/main/java/com/example/newsjournal/presentation/feed/: MainActivity.kt
app/src/main/java/com/example/newsjournal/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsjournal/presentation/screen/: NewsScreen.kt
app/src/main/java/com/example/newsjournal/presentation/tag/: TagsPage.kt  TagsScreen.kt
app/src/main/java/com/example/newsjournal/presentation/tagcontent/: TagContentScreen.kt  TagContentViewModel.kt
app/src/main/java/com/example/newsjournal/retrofit/topStoriesApi/: CreateRetrofit.kt  TopStoriesApi.kt  TopStoriesData.kt
app/src/main/java/com/example/newsjournal/samples/: MVIExample.kt
app/src/main/java/com/example/newsjournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/retrofit/: News.kt
app/src/main/res/drawable/: home1.xml  image_placeholder.xml  nj.xml  person1.xml  person2.xml  star1.xml  tagscollection1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsjournal/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/newsjournal/data/backendless/: BackendlessRetrofitClient.kt  NewsApi.kt  NewsApiImpl.kt  ShortArticle.kt
data/src/main/java/com/example/newsjournal/data/models/: Article.kt  ArticleResponse.kt  Multimedia.kt  MultimediaResponse.kt  Response.kt  Tags.kt  TagsList.kt  TopStoriesResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
